<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Benji Altman, Brian Bosak</Authors>
    <Company></Company>
    <Description>.Then syntax for .NET's async Tasks.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/theGerk/AsyncThen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theGerk/AsyncThen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>async await Task</PackageTags>
    <PackageReleaseNotes>Be free and open source.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>\bin\Release\AsyncThen.xml</DocumentationFile>
  </PropertyGroup>

</Project>
