<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;net45;net461</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>.Then syntax for .NET's async Tasks.</Description>
		<Copyright />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/theGerk/AsyncThen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theGerk/AsyncThen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>async await Task then and_then</PackageTags>
		<PackageReleaseNotes>Be free and open source.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.0.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
